# Maintainer: Oliver Smith <ollieparaoid@postmarketos.org>
pkgname=mobile-config-firefox
pkgver=4.3.0
pkgrel=0
pkgdesc="Firefox tweaks for mobile and privacy"
url="https://gitlab.com/postmarketOS/mobile-config-firefox"
source="
	https://gitlab.com/postmarketOS/mobile-config-firefox/-/archive/$pkgver/mobile-config-firefox-$pkgver.tar.bz2
"
arch="noarch"
license="GPL-3.0-or-later"
options="!check" # No tests

build() {
	make
}

package() {
	make DESTDIR="$pkgdir" FIREFOX_DIR=/usr/lib/firefox install
	make DESTDIR="$pkgdir" FIREFOX_DIR=/usr/lib/firefox-esr install
}
sha512sums="
e82bb3eab1d186f791f75f7c1142a4c9644c14d6b2cef9d6965ad957e80fe08c1a6d5f87334e76e46b0002617e597b8db700414322c6ffc81dd707f4a5fba66d  mobile-config-firefox-4.3.0.tar.bz2
"
